apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bitsong
  namespace: bitsong-fullnode
spec:
  serviceName: bitsong-headless
  replicas: 1
  selector:
    matchLabels:
      app: bitsong
  template:
    metadata:
      labels:
        app: bitsong
      annotations:
        reloader.stakater.com/match: "true"
    spec:
      terminationGracePeriodSeconds: 120

      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"

      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            allowPrivilegeEscalation: false
          command: ["/bin/sh", "-lc"]
          args:
            - |
              set -eu
              mkdir -p /data/.bitsongd
              chown -R 1000:1000 /data
              chmod -R g+rwX /data
          volumeMounts:
            - name: data
              mountPath: /data

        - name: init-bitsong
          image: mycuriosity/bitsong
          imagePullPolicy: Always
          workingDir: /data/.bitsongd
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
          command: ["/bin/sh", "-lc"]
          args:
            - |
              set -eu
              sh /scripts/init.sh
          env:
            - name: HOME
              value: "/data"
            - name: CHAIN_ID
              value: "bitsong-2b"
            - name: MONIKER
              value: "bitsong-gke"
            - name: POLKACHU_SECRET
              valueFrom:
                secretKeyRef:
                  name: polkachu-secret
                  key: POLKACHU_SECRET
          volumeMounts:
            - name: data
              mountPath: /data
            - name: init-scripts
              mountPath: /scripts

      containers:
        - name: bitsong
          image: mycuriosity/bitsong
          imagePullPolicy: IfNotPresent
          command:
            - bitsongd
          args:
            - start
          ports:
            - containerPort: 26656
              name: p2p
            - containerPort: 26657
              name: rpc
            - containerPort: 9090
              name: grpc
          volumeMounts:
            - name: data
              mountPath: /data/.bitsongd
            - name: config
              mountPath: /data/.bitsongd/config
              readOnly: true

      volumes:
        - name: init-scripts
          configMap:
            name: bitsong-init
            defaultMode: 0755
        - name: config
          configMap:
            name: bitsong-config
            defaultMode: 0444

  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: 10Gi

