apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: bitsong
  namespace: bitsong-fullnode
  annotations: 
    reloader.stakater.com/auto: "true"
spec:
  serviceName: bitsong-headless
  #replicas: 1
  selector:
    matchLabels:
      app: bitsong
  template:
    metadata:
      labels:
        app: bitsong
    spec:
      terminationGracePeriodSeconds: 120

      securityContext:
        fsGroup: 1000
        fsGroupChangePolicy: "OnRootMismatch"

      initContainers:
        - name: fix-permissions
          image: busybox:1.36
          imagePullPolicy: IfNotPresent
          securityContext:
            runAsUser: 0
            runAsGroup: 0
            allowPrivilegeEscalation: false
          command: ["/bin/sh", "-lc"]
          args:
            - |
              set -eu
              mkdir -p /data/.bitsongd
              chown -R 1000:1000 /data
              chmod -R g+rwX /data
          volumeMounts:
            - name: data
              mountPath: /data

        - name: init-bitsong
          image: mycuriosity/bitsong
          imagePullPolicy: IfNotPresent
          workingDir: /data/.bitsongd
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
          command: ["/bin/sh", "-lc"]
          args:
            - |
              set -eu
              /scripts/init.sh
          env:
            - name: HOME_DIR
              value: "/data"
            - name: DAEMON_HOME
              value: "/data/.bitsongd"
            - name: REPO_CONFIG_DIR
              value: "/repo-config"
            - name: CHAIN_ID
              value: "bitsong-2b"
            - name: MONIKER
              value: "bitsong-gke"

            # Genesis download (large => not in ConfigMap)
            - name: GENESIS_URL
              value: "https://raw.githubusercontent.com/bitsongofficial/networks/master/bitsong-2b/genesis.json"

            # Polkachu snapshot API
            - name: POLKACHU_SECRET
              valueFrom:
                secretKeyRef:
                  name: polkachu-secret
                  key: POLKACHU_SECRET
            - name: SNAPSHOT_API
              value: "https://polkachu.com/api/v2/chain_snapshots/bitsong/mainnet"
            - name: SNAPSHOT_BASE_URL
              value: "https://snapshots.polkachu.com/snapshots/bitsong"

          volumeMounts:
            - name: data
              mountPath: /data
            - name: init-scripts
              mountPath: /scripts
              readOnly: true
            - name: repo-config
              mountPath: /repo-config
              readOnly: true

      containers:
        - name: bitsong
          ##\image: mycuriosity/bitsong
          imagePullPolicy: IfNotPresent
          workingDir: /data/.bitsongd
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 1000
            allowPrivilegeEscalation: false
          command: ["bitsongd"]
          args:
            - start
            - --home
            - /data/.bitsongd
          ports:
            - name: p2p
              containerPort: 26656
            - name: rpc
              containerPort: 26657
            - name: rest
              containerPort: 1317
            - name: prom
              containerPort: 26660
          volumeMounts:
            - name: data
              mountPath: /data

      volumes:
        - name: init-scripts
          configMap:
            name: bitsong-init
            defaultMode: 0755
        - name: repo-config
          configMap:
            name: bitsong-config
            defaultMode: 0444

  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: standard-rwo
        resources:
          requests:
            storage: 10Gi
