apiVersion: v1
kind: Service
metadata:
  name: bitsong-lb
  namespace: bitsong-fullnode
spec:
  type: LoadBalancer
  selector:
    app: bitsong
  ports:
    - name: rest
      port: 1317
      targetPort: rest
    - name: rpc
      port: 26657
      targetPort: rpc
    - name: prom
      port: 26660
      targetPort: prom
    - name: p2p
      port: 26656
      targetPort: p2p
